<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add New Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-5">
        <h2>Add New Product</h2>
        <form action="formhandler.php" method="POST">
            <div class="mb-3">
                <label for="productName" class="form-label">Product Name</label>
                <input type="text" class="form-control" id="productName" name="name" placeholder="Enter product name"
                    required>
            </div>
            <div class="mb-3">
                <label for="productManufacturer" class="form-label">Product Manufacturer</label>
                <input type="text" class="form-control" id="productManufacturer" name="manufacturer"
                    placeholder="Enter product manufacturer" required>
            </div>
            <div class="mb-3">
                <label for="productPrice" class="form-label">Product Price (VAT 0%)</label>
                <input type="number" class="form-control" id="productPrice" name="price"
                    placeholder="Enter product price excluding VAT" required>
            </div>
            <div class="mb-3">
                <label for="productDescription" class="form-label">Product Description</label>
                <textarea class="form-control" id="productDescription" name="description" rows="3" required></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Save</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>